RESUME_DESKTOP=http://waisage.netlify.app
RESUME_MOBILE=http://mobile-waisage.netlify.app

PF_CREDIT_CARD=http://deepanshu-credit-card.netlify.app
PF_VANSHTNT=http://vanshtomartourandtravels.com
PF_PRODUCT_CARD=http://deepanshu-product-card.netlify.app